
*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
h3,body {
    margin: 0;
}
header {
    text-align: center;
}
.btn {
    border: none;
    border-radius: 5px;
    background-color: #dadada;
    padding: 10px 15px;
    font-size: large;
}
.btn:hover {
    cursor: pointer;
}
#btn-new {
    margin: 10px ;
}
main {
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.flex-2{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
#grid-container {
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
}

.highlight {
    color: rgb(17, 134, 138);
    font-size: 1.5rem;
}
.highlight h3 {
    text-decoration: underline;
}
@media screen and (min-width: 700px){
    main {
        flex-direction: row;
    }
    .flex-2 {
        flex: 2 1;
        margin: 5px 10px;
        flex-flow: column;
        justify-content: right;
    }
    .flex-4 {
        flex: 4 1;
    }
}
